# spring-boot-rest-api

./: .gitignore  README.md  pom.xml  rest-api-example.html
src/main/java/com/rest/api/example/: AppConfiguration.java  RestApiExampleApplication.java
src/main/java/com/rest/api/example/controller/: CompanyController.java  PingController.java
src/main/java/com/rest/api/example/domain/dto/: ApiVersionDto.java
src/main/java/com/rest/api/example/domain/model/: AbstractPersistable.java  Company.java
src/main/java/com/rest/api/example/domain/repository/: CompanyRepository.java
src/main/java/com/rest/api/example/domain/request/: BaseRequest.java  CompanyRequest.java
src/main/java/com/rest/api/example/exception/: DataConflictException.java  DuplicatedEntityException.java  EntityNotFoundException.java  InvalidInputException.java  MissingParameterException.java
src/main/java/com/rest/api/example/exception/handler/: ApiError.java  ApiSubError.java  RestExceptionHandler.java
src/main/java/com/rest/api/example/service/: CompanyService.java
src/main/java/com/rest/api/example/service/impl/: CompanyServiceImpl.java
src/main/java/com/rest/api/example/utils/: ConfigurationLoader.java
src/main/resources/: api.raml  application-local.properties  application-qa.properties  application.properties  config.properties
src/main/resources/db/migration/common/: 000000000000_empty_schema.sql  000000000001_base_schema.sql
src/main/resources/examples/body/: companies_edit_request.json  companies_request.json  company_edit_request.json  company_request.json
src/main/resources/examples/errors/: bad_request.json  data_conflicts.json  not_found.json  unknown.json
src/main/resources/examples/response/: companies_response.json  company_response.json
src/test/java/com/rest/api/example/: JsonUtilsTest.java
src/test/java/com/rest/api/example/controller/: CompanyControllerTest.java  PingControllerTest.java
src/test/java/com/rest/api/example/domain/repository/: CompanyRepositoryTest.java
src/test/java/com/rest/api/example/service/: CompanyServiceTest.java
src/test/resources/: application.test.properties  data-h2.sql  import.sql
