## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/db_test
spring.datasource.username=dbmodels
spring.datasource.password=db-models!2019
spring.datasource.driver-class-name=org.postgresql.Driver

server.port = 8090