API_VERSION_NUMBER=v1.0.0
NOT_FOUND_ERROR_CODE=104
INVALID_PARAMETER_CODE=101
UNKNOWN_API_ERROR_CODE=505
MISSING_PARAMETER_ERROR_CODE=103
INVALID_PARAMETER_ERROR_CODE=102
DATA_CONFLICTS_PARAMETER_ERROR_CODE=105
API_REQUEST_LIMIT_EXCEEDED=106
INVALID_HTTP_ERROR_CODE=107